<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whoami</title>
    <style>
        .dialogue-title{
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size:x-large;
        }
        
        h1{
            color: white;
            font-family: 'Courier New', Courier, monospace;  
        }
        p#dialogue{
            color: white;
            font-family: 'Courier New', Courier, monospace;   
            /* text-align: center; */
            margin-left: 100px; 
            margin-right: 100px;
            font-size:x-large;
        }
        .cut-to{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body style="background-color:black;">
    <div class="container">
    <h1 style = "color:white; font-family: 'Courier New', Courier, monospace;">INT. NAUFAL'S WORKDESK - AFTERNOON</h1>
    <p>Naufal, 23, is typing something on his laptop.</p>
    <p>CLOSE IN on the laptop screen.</p>
    <p>We see a simple/minimal html webpage.</p>
    <h2 class = "dialogue-title">NAUFAL (VOICE OVER)</h2>
    <div>
    <p id = "dialogue">Hey there, Im Naufal! I'm a software developer by profession and an Electrical Engineer by education. 
        I like to code in python. I also code using Java and JS.
        Writing screenplays is something that do for fun (you must've figured that out).
        This site is still under construction. You may find out more about me from the following social media.<p></div>
    <h2 class = "cut-to">CUT TO:</h2>
    <p class = "cut-to"><a href = "https://www.linkedin.com/in/mohamed-naufal-s-h-0b42a719b/">LinkedIn</a>
        <!-- <br><a href = "">Instagram</a>
        <br><a href = "">GitHub</a> -->
    </p>

</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>